<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities._Main.MainActivity">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@id/btn_login_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_login_wali_murid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wali Murid"/>

            <Button
                android:id="@+id/btn_login_pengajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pengajar"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>